# softwareActivity

./: pom.xml
src/main/java/uniquindio/edu/co/: Main.java
src/main/java/uniquindio/edu/co/DAO/: BookDAO.java  BookDAOImpl.java  LibraryDAO.java  RatingDAO.java  RatingDAOImpl.java  UserDAO.java  UserDAOImp.java
src/main/java/uniquindio/edu/co/DB/: JDBC.java
src/main/java/uniquindio/edu/co/DTO/: UserDTO.java
src/main/java/uniquindio/edu/co/Model/: Book.java  Library.java  Rating.java  User.java
src/main/resources/: db.properties
src/test/java/uniquindio/edu/co/: LibraryTest.java
